plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

def ghcrUser = System.getenv("GHCR_USERNAME")
def ghcrToken = System.getenv("GHCR_TOKEN")

jib {
  to {
    image = "ghcr.io/${ghcrUser}/demo:latest"
    auth {
      username = ghcrUser
      password = ghcrToken
    }
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
